language: c++

sudo: true

compiler:
  - clang
  - gcc

before_install:
  - pip install --user empy
  - pip install --user pyros-genmsg
  - pip install --user packaging
os:
  - linux

script:
  - mkdir -p build
  - cd build
  - cmake -DUORB_BUILD_TESTS=ON ..
  - make unit_tests
  - ./tests/unit_tests
